version: "3"
services:
  webhook-api:
    image: southpoletux/webhook-api:latest
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - VERIFY_TOKEN=8f76f6840a48f64159f30c1ff659e7bd8220f1e4cf31bf44f241e24f
